=======================Two Sum=====================

class Solution {
	public int[] twoSum(int[] nums, int target) {
           
         // Declaration of array
		int[] arr  = new int[2];
		for(int i=0;i<nums.length;i++)
		{
			for(int j=i+1;j<nums.length;j++)
			{
				int result = nums[i] + nums[j];
				if(result==target)
                               {
                      
                         //Store the value of i & j in array
					arr[0] = i;  
					arr[1] = j;
				}
			}
		}
		return arr;
	}
}