================ Sort Colors ===================  

class Solution {
    public void sortColors(int[] nums) {
        int temp;
        for(int i=0;i<nums.length;i++)  //here Loop for all the elements in the array
        {
            for(int j=i+1;j<nums.length;j++) 
            {
                while(nums[i]>nums[j]) //when element before a particular no. is greater than that, then swap
                {
                   // swapping
                    temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
    }
}